server.port=8082

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Consola de H2 (opcional, para acceder a la consola web de H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
